# dekanat-old-version

./: .env.example  .gitignore  AGENTS.md  Dockerfile  MAIL_SETUP.md  README.md  docker-compose.yml  pom.xml  start-test.sh  stop-test.sh
sql/: technikum_flag_migration.sql
src/main/bundles/: dev.bundle
src/main/frontend/styles/: mail-inbox.css
src/main/java/com/esvar/dekanat/: DekanatApplication.java
src/main/java/com/esvar/dekanat/card/: AddStudentDialog.java  CardView.java
src/main/java/com/esvar/dekanat/config/: AppShell.java
src/main/java/com/esvar/dekanat/document/: AcademicPlanGenerator.java  AcademicPlanTemplateFields.java  DocumentException.java  DocumentGenerationService.java  DocumentGenerator.java  DocumentTemplateEngine.java  MissingTemplateException.java  PdfGenerator.java
src/main/java/com/esvar/dekanat/dto/: GroupDTO.java  MarkDTO.java  RatingFilterOptions.java  StudentOptionDTO.java
src/main/java/com/esvar/dekanat/entity/: ControlMethodEntity.java  ControlPartsEntity.java  DepartmentEntity.java  DisciplineEntity.java  EduProgramEntity.java  FacultyEntity.java  Gender.java  MarksEntity.java  MarksPartsEntity.java  PlanStatementNumberEntity.java  PlansEntity.java  ReportEntity.java  SessionEntity.java  SpecialtyEntity.java  StudentEducationEntity.java  StudentEntity.java  StudentGroupEntity.java  StudentInfoEntity.java  StudentPassportEntity.java  StudentPlansEntity.java  StudentPlansPK.java  StudentRatingEntity.java
src/main/java/com/esvar/dekanat/generate/: BasicControlPdfData.java  DataModelForMC1.java  DataModelForMC2.java  DataModelForZalik.java  DocxUpdater.java  StudentModelToDocumentGenerate.java  ZalikGenerator.java
src/main/java/com/esvar/dekanat/generate/dto/: ZalikRowDto.java  ZalikSheetDto.java
src/main/java/com/esvar/dekanat/generate/information/: GroupListPdfUtil.java
src/main/java/com/esvar/dekanat/generate/pdf/: BaseStatementPdfGenerator.java  BaseZalikStylePdfGenerator.java  BasicControlPdfGenerator.java  CalculationGraphicWorkPdfGenerator.java  CalculationWorkPdfGenerator.java  ControlWorkPdfGenerator.java  CourseProjectPdfGenerator.java  CourseWorkPdfGenerator.java  DifferentialZalikPdfGenerator.java  DocumentType.java  ExamPdfGenerator.java  FirstModulePdfGenerator.java  PdfLayoutUtils.java  PdfOutputPaths.java  SecondModulePdfGenerator.java  StatementDocumentData.java  ZalikPdfGenerator.java  ZalikSheetPdfGenerator.java
src/main/java/com/esvar/dekanat/generate/summary/: FirstModuleSummaryTable.java  SummaryReportPdfGenerator.java
src/main/java/com/esvar/dekanat/generate/util/: NameFormatter.java
src/main/java/com/esvar/dekanat/mail/v2/: MailConfiguration.java
src/main/java/com/esvar/dekanat/mail/v2/controller/: MailAttachmentController.java  MailMessageController.java  MailThreadController.java  SendMailController.java
src/main/java/com/esvar/dekanat/mail/v2/dto/: MessageDto.java  SignContactRequest.java  ThreadListItemDto.java  ThreadStatusUpdateRequest.java
src/main/java/com/esvar/dekanat/mail/v2/entity/: FolderStateEntity.java  MailAttachmentEntity.java  MailContactEntity.java  MailMessageEntity.java  MailThreadEntity.java
src/main/java/com/esvar/dekanat/mail/v2/service/: MessageService.java  (+8 more)
src/main/java/com/esvar/dekanat/mailer/: EmailService.java
src/main/java/com/esvar/dekanat/mark/: CalculationMarkProcessor.java  EnterMarksView.java  MarkProcessor.java  MarkProcessorFactory.java  ModularMarkProcessor.java
src/main/java/com/esvar/dekanat/plan/: PlanView.java
src/main/java/com/esvar/dekanat/plan/dialog/: PlanDialog.java
src/main/java/com/esvar/dekanat/progress/: MarkEditDialog.java  SuccessView.java
src/main/java/com/esvar/dekanat/rating/: RatingView.java
src/main/java/com/esvar/dekanat/repository/: ControlMethodRepository.java  ControlPartsRepository.java  DepartmentRepository.java  DisciplineRepository.java  EduProgRepository.java  FacultyRepository.java  GroupRepository.java  MarksPartsRepository.java  MarksRepository.java  PlanRepository.java  PlanStatementNumberRepository.java  ReportRepository.java  SessionRepository.java  SpecialtyRepository.java  StudentEducationRepository.java  StudentInfoRepository.java  StudentPassportRepository.java  StudentPlansRepository.java  StudentRatingRepository.java  StudentReportRepository.java  StudentRepository.java
src/main/java/com/esvar/dekanat/security/: LoginView.java  SecurityConfiguration.java  SecurityService.java  WebConfig.java
src/main/java/com/esvar/dekanat/service/: ControlMethodService.java  ControlPartsService.java  DepartmentService.java  DisciplineService.java  EduProgService.java  FacultyService.java  GroupCodeService.java  GroupService.java  MarksFacade.java  MarksInitializerService.java  MarksPartsService.java  MarksService.java  PlanService.java  PlanStatementNumberService.java  RatingService.java  ReportService.java  SessionService.java  SpecialtyService.java  StudentEducationService.java  StudentInfoService.java  StudentPassportService.java  StudentPlansService.java  StudentRegistrationService.java  StudentReportService.java  StudentService.java  SummaryReportService.java  SyncService.java
src/main/java/com/esvar/dekanat/service/exception/: MarkLockedException.java
src/main/java/com/esvar/dekanat/user/: CustomUserDetailsService.java  UserModel.java  UserRepository.java  UserService.java
src/main/java/com/esvar/dekanat/utilites/: ContentDispositionUtils.java  HibernateStatisticsLogger.java  MarksStartupChecker.java  StudentRatingInitializer.java
src/main/java/com/esvar/dekanat/view/: MainLayout.java  UsersView.java
src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  nginx  schema.sql
src/main/resources/db/migration/: V2__group_plan_bridge.sql
src/main/resources/sql/: group_plan_migration.sql
src/test/java/com/esvar/dekanat/generate/pdf/: PdfOutputPathsTest.java
src/test/java/com/esvar/dekanat/service/: GroupCodeServiceTest.java  GroupServiceRatingFilterOptionsTest.java  RatingServiceTest.java
uploads/: firstControl.docx  secondControl.docx  zalik.docx
(+10 files in other folders)
